<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="学习,">










<meta name="description" content="Stm32时钟简介 RCC 复位和时钟总线 AHB 系统总线（高阶外设总线）   APB1 定时器、串口、低速 APB2 GPIO、高速HSE:高速外部时钟HSI:高速内部时钟LSI:低速内部时钟LSE:低速外部时钟 了解APB1(低速)和APB2(高速)外设 学会看STM32时钟框图 学会用库函数开启外设时钟 学会STM32 IO配置方法与应用场合    定义初始化结构体GPIO_InitTyp">
<meta name="keywords" content="学习">
<meta property="og:type" content="article">
<meta property="og:title" content="RCC_LED">
<meta property="og:url" content="https://github.com/dawnbuji/dawnbuji.github.io/2020/07/23/RCC-LED/index.html">
<meta property="og:site_name" content="dawn_buji&#39;s Blog">
<meta property="og:description" content="Stm32时钟简介 RCC 复位和时钟总线 AHB 系统总线（高阶外设总线）   APB1 定时器、串口、低速 APB2 GPIO、高速HSE:高速外部时钟HSI:高速内部时钟LSI:低速内部时钟LSE:低速外部时钟 了解APB1(低速)和APB2(高速)外设 学会看STM32时钟框图 学会用库函数开启外设时钟 学会STM32 IO配置方法与应用场合    定义初始化结构体GPIO_InitTyp">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-07-24T09:14:17.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RCC_LED">
<meta name="twitter:description" content="Stm32时钟简介 RCC 复位和时钟总线 AHB 系统总线（高阶外设总线）   APB1 定时器、串口、低速 APB2 GPIO、高速HSE:高速外部时钟HSI:高速内部时钟LSI:低速内部时钟LSE:低速外部时钟 了解APB1(低速)和APB2(高速)外设 学会看STM32时钟框图 学会用库函数开启外设时钟 学会STM32 IO配置方法与应用场合    定义初始化结构体GPIO_InitTyp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/dawnbuji/dawnbuji.github.io/2020/07/23/RCC-LED/">






  <title>RCC_LED | dawn_buji's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dawn_buji's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一蓑烟雨任平生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/dawnbuji/dawnbuji.github.io/2020/07/23/RCC-LED/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dawn_buji">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dawn_buji's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RCC_LED</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-23T11:10:24+08:00">
                2020-07-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/BlueBridgeCup/" itemprop="url" rel="index">
                    <span itemprop="name">BlueBridgeCup</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Stm32时钟简介"><a href="#Stm32时钟简介" class="headerlink" title="Stm32时钟简介"></a>Stm32时钟简介</h1><ul>
<li>RCC 复位和时钟总线</li>
<li>AHB 系统总线（高阶外设总线）</li>
</ul>
<ol>
<li>APB1 定时器、串口、低速</li>
<li>APB2 GPIO、高速<br>HSE:高速外部时钟<br>HSI:高速内部时钟<br>LSI:低速内部时钟<br>LSE:低速外部时钟</li>
<li>了解APB1(低速)和APB2(高速)外设</li>
<li>学会看STM32时钟框图</li>
<li>学会用库函数开启外设时钟</li>
<li>学会STM32 IO配置方法与应用场合  </li>
</ol>
<h2 id="定义初始化结构体"><a href="#定义初始化结构体" class="headerlink" title="定义初始化结构体"></a>定义初始化结构体</h2><p><code>GPIO_InitTypeDef GPIO_InitStructure</code><br>定义结构体变量类型 结构体名称<br><code>GPIO_Mode</code><br>枚举变量构成<br><a href="https://www.cnblogs.com/cumtchw/" target="_blank" rel="noopener">GPIO的八种工作模式</a>  </p>
<ol>
<li><code>GPIO_Mode_AIN</code><br>模拟输入 ADC采样  </li>
<li><code>GPIO_Mode_IPD</code><br>下拉输入 IO口不接的话，默认为低电平  </li>
<li><code>GPIO_Mode_IPU</code><br>上拉输入 IO口不接的话，默认为高电平  </li>
<li><code>GPIO_Mode_IN_FLOATING</code><br>浮空输入 IO口不接的话，状态不定，呈高阻态    </li>
<li><code>GPIO_Mode_Out_OD</code><br>开漏输出，IO输出0接GND，IO输出1，悬空，需要外接上拉电阻，才能实现输出高电平。当输出为1时，IO口的状态由上拉电阻拉高电平，但由于是开漏输出模式，这样IO口也就可以由外部电路改变为低电平或不变。可以读IO输入电平变化，实现C51的IO双向功能，适合于做电流型的驱动,其吸收电流的能力相对强(一般20ma以内)。    </li>
<li><code>GPIO_Mode_Out_PP</code><br>推挽输出，可以输出高电平、低电平（提高电路负载能力，开关速度）  </li>
<li><code>GPIO_Mode_AF_OD</code><br>复用开漏输出，片内外设功能 </li>
<li><code>GPIO_Mode_AF_PP</code><br>复用推挽输出，片内外设功能  </li>
</ol>
<h2 id="IO口配置步骤"><a href="#IO口配置步骤" class="headerlink" title="IO口配置步骤"></a>IO口配置步骤</h2><ol>
<li><p>定义一个IO口初始化结构体  <code>GPIO_InitTypeDef GPIO_InitStructure;</code>  </p>
</li>
<li><p>使能相应的IO口时钟  <code>RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOC, ENABLE);</code></p>
</li>
<li><p>结构体赋值 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">GPIO_InitStructure.GPIO_Pin = GPIO_Pin_8;  </span><br><span class="line">GPIO_InitStructure.GPIO_Speed = GPIO_Speed_50MHz;  </span><br><span class="line">GPIO_InitStructure.GPIO_Mode = GPIO_Mode_Out_PP;</span><br></pre></td></tr></table></figure>
</li>
<li><p>调用初始化函数 <code>GPIO_Init(GPIOC, &amp;GPIO_InitStructure);</code></p>
</li>
</ol>
<h1 id="LED锁存器控制"><a href="#LED锁存器控制" class="headerlink" title="LED锁存器控制"></a>LED锁存器控制</h1><ul>
<li>D0-D7对应的GPIO引脚为PC8-PC15</li>
<li>LE锁存器控制引脚为PD2</li>
</ul>
<h2 id="LED为共阳模式"><a href="#LED为共阳模式" class="headerlink" title="LED为共阳模式"></a>LED为共阳模式</h2><ul>
<li><code>GPIO_ResetBits(GPIOC,led_ctrl&lt;&lt;8);</code> 把对应引脚清0，不影响其他位<br>例如，将led_ctrl赋值为0x01，则GPIOC的第八个引脚被赋值为0。  </li>
<li><code>GPIO_SetBits(GPIOD,GPIO_Pin_2);</code> 把对应的引脚置1，不影响其他位</li>
<li>编写LED控制代码的方法<br>例如，使LED亮，设置该LED对应的GPIO口的状态，再打开锁存器使PC口的状态做出的改变输出到LED口。之后，关闭锁存器使该状态保持，并且保持的状态不会改变。<pre><code>GPIO_ResetBits(GPIOC, led_ctrl&lt;&lt;8);
  GPIO_SetBits(GPIOD, GPIO_Pin_2);
  GPIO_ResetBits(GPIOD, GPIO_Pin_2);</code></pre></li>
</ul>
<p>注：</p>
<ol>
<li>View/Watch windows/watch1/2 可以在仿真调试时看到变量状态<br>调试时能看的变量：全局变量与未被优化的局部变量</li>
<li>开启代码提示 configuration/Text Completion</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习/" rel="tag"># 学习</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/22/Log-Four/" rel="next" title="Log-Four">
                <i class="fa fa-chevron-left"></i> Log-Four
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/24/Beep/" rel="prev" title="Beep">
                Beep <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="dawn_buji">
            
              <p class="site-author-name" itemprop="name">dawn_buji</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Stm32时钟简介"><span class="nav-number">1.</span> <span class="nav-text">Stm32时钟简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#定义初始化结构体"><span class="nav-number">1.1.</span> <span class="nav-text">定义初始化结构体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IO口配置步骤"><span class="nav-number">1.2.</span> <span class="nav-text">IO口配置步骤</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LED锁存器控制"><span class="nav-number">2.</span> <span class="nav-text">LED锁存器控制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#LED为共阳模式"><span class="nav-number">2.1.</span> <span class="nav-text">LED为共阳模式</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dawn_buji</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
