<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ros,">










<meta name="description" content="Client Library(客户端库) 概念类似于API区别：client library的层级要更高，它是在API的基础上又做了一层封装，对开发者更加友好 提供ros编程的库,就是一个接口，它把底层的标准流程给封装好，方便程序员去写代码例如：建立node，发布消息，调用服务…  ros提供的client library roscpp c++ 执行效率高，适合做图像、slim这方面的工作，代码写">
<meta name="keywords" content="ros">
<meta property="og:type" content="article">
<meta property="og:title" content="Client_Library">
<meta property="og:url" content="https://github.com/dawnbuji/dawnbuji.github.io/2019/08/14/Client-Library/index.html">
<meta property="og:site_name" content="dawn_buji&#39;s Blog">
<meta property="og:description" content="Client Library(客户端库) 概念类似于API区别：client library的层级要更高，它是在API的基础上又做了一层封装，对开发者更加友好 提供ros编程的库,就是一个接口，它把底层的标准流程给封装好，方便程序员去写代码例如：建立node，发布消息，调用服务…  ros提供的client library roscpp c++ 执行效率高，适合做图像、slim这方面的工作，代码写">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/images/roscpp.jpg">
<meta property="og:image" content="https://github.com/images/NodeHandle.jpg">
<meta property="og:image" content="https://github.com/images/master.jpg">
<meta property="og:image" content="https://github.com/images/this_node.jpg">
<meta property="og:image" content="https://github.com/images/service.jpg">
<meta property="og:image" content="https://github.com/images/names.jpg">
<meta property="og:image" content="https://github.com/images/topic_demo.jpg">
<meta property="og:image" content="https://github.com/images/ros.msg.jpg">
<meta property="og:image" content="https://github.com/images/talker.cpp.jpg">
<meta property="og:updated_time" content="2019-08-14T03:30:53.860Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Client_Library">
<meta name="twitter:description" content="Client Library(客户端库) 概念类似于API区别：client library的层级要更高，它是在API的基础上又做了一层封装，对开发者更加友好 提供ros编程的库,就是一个接口，它把底层的标准流程给封装好，方便程序员去写代码例如：建立node，发布消息，调用服务…  ros提供的client library roscpp c++ 执行效率高，适合做图像、slim这方面的工作，代码写">
<meta name="twitter:image" content="https://github.com/images/roscpp.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/dawnbuji/dawnbuji.github.io/2019/08/14/Client-Library/">






  <title>Client_Library | dawn_buji's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">dawn_buji's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一蓑烟雨任平生</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/dawnbuji/dawnbuji.github.io/2019/08/14/Client-Library/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="dawn_buji">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="dawn_buji's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Client_Library</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-14T09:41:28+08:00">
                2019-08-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ros机器人操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">ros机器人操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Client-Library-客户端库"><a href="#Client-Library-客户端库" class="headerlink" title="Client Library(客户端库)"></a>Client Library(客户端库)</h1><ul>
<li>概念类似于API<br>区别：<br>client library的层级要更高，它是在API的基础上又做了一层封装，对开发者更加友好</li>
<li>提供ros编程的库,就是一个接口，它把底层的标准流程给封装好，方便程序员去写代码<br>例如：建立node，发布消息，调用服务…</li>
</ul>
<h2 id="ros提供的client-library"><a href="#ros提供的client-library" class="headerlink" title="ros提供的client library"></a>ros提供的client library</h2><ol>
<li>roscpp c++ 执行效率高，适合做图像、slim这方面的工作，代码写起来麻烦</li>
<li>rospy  python 开发效率高，小工具，小node都可以用rospy来写。<br>一些ros命令行工具，像rosrun、rostopic都是用rospy来实现的<br>这些命令都是一个个python脚本，最底层就是rospy来实现的</li>
<li>roslisp<br>…</li>
</ol>
<h2 id="roscpp"><a href="#roscpp" class="headerlink" title="roscpp"></a>roscpp</h2><ul>
<li>ros提供的用c++和topic、service、param、timer交互的一个接口</li>
<li>官方文档中</li>
</ul>
<p>ros::init（）初始化函数，在写c++程序时，必须要调用的一个函数<br>ros::NodeHandle:最重要的一个部分，用来创建topic、service和调用这些公共接口<br>ros::master：通过它获取和master交互来查询系统的信息<br>ros::this_node:用来查询进程的函数<br>ros::service:查询服务的函数<br>ros::param:查询参数服务器<br>ros::names:名称管理用到的功能<br>如下图<br><img src="/images/roscpp.jpg" alt="roscpp"></p>
<h3 id="ros-init"><a href="#ros-init" class="headerlink" title="ros::init()"></a>ros::init()</h3><p>void ros::init();    //解析ROS参数，为本node命名<br>::为作用域的限定符，表示init()这个函数是在ros这个命名空间之中的</p>
<h3 id="ros-NodeHandle-Class-类"><a href="#ros-NodeHandle-Class-类" class="headerlink" title="ros::NodeHandle Class(类)"></a>ros::NodeHandle Class(类)</h3><ul>
<li>c++里面的类有自己的成员变量和成员函数</li>
<li>怎么用<br>创建一个话题的publisher</li>
</ul>
<ol>
<li>首先声明一个ros::NodeHandle nh；(对象) </li>
<li>用这个函数的话，就ros::Publisher pwb = nh.advertise(…);//有两个参数，第一个参数是写topic的名称，指定这个publisher往哪个topic去发布消息，第二个王消息队列上发布消息的长度</li>
<li>调用完了advertise函数返回值就是一个ros::Publisher赋给一个Publisher的对象</li>
<li>发布消息，就直接用pwb.publish(msg);<br>形如<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ros::NodeHandle nh;</span><br><span class="line">ros::Publisher pub = nh.advertise(...);</span><br><span class="line">ros::publish(msg);</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>创建话题的subscriber<br>参数有topic名称，队列的长度，还有一个回调函数的名称（函数指针）当subscribe到一个msg时就会由回调函数来处理这个msg<br><img src="/images/NodeHandle.jpg" alt="ros::NodeHandle"></p>
<h3 id="ros-master-Namespace即命名空间"><a href="#ros-master-Namespace即命名空间" class="headerlink" title="ros::master Namespace即命名空间"></a>ros::master Namespace即命名空间</h3><p>Namespace和Class的区别是Namespace是没有对象的，我们相当于把它当作普通函数在调用<br>例如：<br>下图中第一个函数用的时候就是<br><code>ros::master::check();</code><br><img src="/images/master.jpg" alt="ros::master"></p>
<h3 id="ros-this-node-Namespce-命名空间"><a href="#ros-this-node-Namespce-命名空间" class="headerlink" title="ros::this_node Namespce(命名空间)"></a>ros::this_node Namespce(命名空间)</h3><p><img src="/images/this_node.jpg" alt="ros::this_node"></p>
<h3 id="ros-service-Namespce"><a href="#ros-service-Namespce" class="headerlink" title="ros::service Namespce"></a>ros::service Namespce</h3><p><img src="/images/service.jpg" alt="ros::service"></p>
<h3 id="ros-names-Namespace"><a href="#ros-names-Namespace" class="headerlink" title="ros::names Namespace"></a>ros::names Namespace</h3><p><img src="/images/names.jpg" alt="ros::names"></p>
<h3 id="roscpp-topic-demo"><a href="#roscpp-topic-demo" class="headerlink" title="roscpp topic_demo"></a>roscpp topic_demo</h3><p><img src="/images/topic_demo.jpg" alt="topic_demo"><br>注：定义了好了msg的格式后，并不能直接用，要对它进行编译，编译完成后，会生成一个对应的头文件<br>写代码时，把它include进去</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;topic_demo/gps.h&gt;</span><br><span class="line">topic_damo::gps msg;</span><br></pre></td></tr></table></figure>

<p><img src="/images/ros.msg.jpg" alt="ros.msg"></p>
<p>ros写ros.cpp文件时必须要定义这个头文件<br><code>#include &lt;ros/ros.h&gt;</code><br><img src="/images/talker.cpp.jpg" alt="talker.cpp"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ros/" rel="tag"># ros</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/13/ros常用工具/" rel="next" title="ros常用工具">
                <i class="fa fa-chevron-left"></i> ros常用工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="dawn_buji">
            
              <p class="site-author-name" itemprop="name">dawn_buji</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Client-Library-客户端库"><span class="nav-number">1.</span> <span class="nav-text">Client Library(客户端库)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ros提供的client-library"><span class="nav-number">1.1.</span> <span class="nav-text">ros提供的client library</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#roscpp"><span class="nav-number">1.2.</span> <span class="nav-text">roscpp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ros-init"><span class="nav-number">1.2.1.</span> <span class="nav-text">ros::init()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ros-NodeHandle-Class-类"><span class="nav-number">1.2.2.</span> <span class="nav-text">ros::NodeHandle Class(类)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ros-master-Namespace即命名空间"><span class="nav-number">1.2.3.</span> <span class="nav-text">ros::master Namespace即命名空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ros-this-node-Namespce-命名空间"><span class="nav-number">1.2.4.</span> <span class="nav-text">ros::this_node Namespce(命名空间)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ros-service-Namespce"><span class="nav-number">1.2.5.</span> <span class="nav-text">ros::service Namespce</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ros-names-Namespace"><span class="nav-number">1.2.6.</span> <span class="nav-text">ros::names Namespace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#roscpp-topic-demo"><span class="nav-number">1.2.7.</span> <span class="nav-text">roscpp topic_demo</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dawn_buji</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
